<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Giftos</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <style>
          * {
               margin: 0px;
               padding: 0px;
          }

          .A {
               width: 100%;
               height: 30px;
               border: solid 1px rgba(17, 17, 17, 0.61);
               /* background-color: rgb(194, 106, 106); */
               position: fixed;
               top: 0px;
               background-color: rgb(213, 213, 241);
               display: flex;
          }

          .B {
               width: 100%;
               height: 150px;
               border: solid 1px rgba(2, 2, 2, 0.651);
               background-color: rgb(250, 251, 252);
               position: fixed;
               top: 30px;
               display: flex;
               justify-content: center;
          }

          .C {
               width: 100%;
               height: 440px;
               border: solid 1px rgba(3, 3, 3, 0.651);
               /* background-color: rgb(101, 170, 99); */
               margin-top: 180px;
               overflow: scroll;
          }

          .a1 {
               width: 20%;
               padding-left: 10px;
               margin-top: 5px;
          }

          .a2 {
               width: 70%;
          }

          .a3 {
               width: 10%;
               padding-right: 0px;
               display: flex;
               align-items: center;
               justify-content: end;
               margin-right: 10px;
          }

          .B img {
               margin-top: 15px;
          }

          .c1 {
               width: 90%;
               height: 55px;
               background-color: rgb(233, 156, 181);
               margin-left: 60px;
               border-radius: 15px 15px 0px 0px;
          }

          c2 img {
               border-radius: 0px 0px 15px 15px;
          }

          .c1 button {
               background-color: rgb(233, 156, 181);
               border-color: rgb(233, 156, 181);
               margin-top: 10px;
               /* gap: 20px; */
               margin-left: 20px;
               color: rgba(0, 0, 0, 0.89);
               /* padding-left: 50px; */
          }

          .c1 {
               padding-left: 180px;
          }

          .carousel-inner {
               height: 600px;
               width: 94%;
          }

          .c2 {
               margin-left: 60px;
               border-radius: 0px 0px 15px 15px;
          }

          .D {
               margin-top: 50px;
               font-weight: 600;
          }

          .e1 {
               height: 300px;
               width: 270px;
               background-color: rgb(243, 246, 250);
          }

          .e2 {
               height: 300px;
               width: 270px;
               background-color: rgb(235, 228, 235);
          }

          .E1 {
               display: flex;
               justify-content: center;
               gap: 30px;
               margin-top: 50px;
          }

          .E2 {
               display: flex;
               justify-content: center;
               gap: 30px;
               margin-top: 50px;
          }

          .E1 button {
               border-color: white;
               border-radius: 100px 100px 100px 100px;
               height: 50px;
               width: 50px;
               background-color: white;
               margin-top: 7px;
               margin-left: 7px;
          }

          .E2 button {
               border-color: white;
               border-radius: 100px 100px 100px 100px;
               height: 50px;
               width: 50px;
               background-color: white;
               margin-top: 7px;
               margin-left: 7px;
          }

          .e1 img {

               margin-top: 0px;
               margin-left: 35px;
               height: 200px;
          }

          .e2 img {

               margin-top: 0px;
               margin-left: 35px;
               height: 200px;
          }

          .e3 {
               display: flex;
               justify-content: center;
               gap: 90px;
               margin-top: 7px;
          }

          .F {
               margin-top: 40px;
          }

          .F button {
               background-color: rgb(218, 108, 145);
               border-color: rgb(218, 108, 145);
          }

          .G {
               position: relative;
               height: 400px;
               margin-top: 100px;
               width: 90%;
               margin-left: 70px;
               border-radius: 15px 15px 15px 15px;
               background-color: rgb(105, 193, 199);
          }

          .G h2 {
               position: relative;
               bottom: 350px;
               left: 650px;
               font-weight: 700;
               color: white;
          }

          .G p {
               position: relative;
               bottom: 350px;
               left: 650px;
               font-size: larger;
               color: white;
          }

          .G1 {
               position: relative;
               bottom: 300px;
               left: 650px;
          }

          .g1 {
               height: 45px;
               width: 160px;
               background-color: white;
               border-color: white;
               font-size: large;
          }

          .g1:hover {
               background-color: rgb(89, 157, 212);
               color: white;
          }

          .g2 {
               height: 45px;
               width: 160px;
               background-color: rgb(89, 163, 212);
               border-color: rgb(89, 157, 212);
               color: white;
               font-size: large;
          }

          .g2:hover {
               background-color: rgb(6, 156, 226);
               color: rgb(144, 192, 214);
               border-color: rgb(102, 182, 192);
          }

          .G img {
               position: relative;
               height: 400px;
               border-radius: 15px 0px 0px 15px;
          }

          .H {
               margin-top: 60px;
          }

          .row row-cols-1 row-cols-md-2 g-4 {
               display: flex;
               justify-content: center;
          }

          .col img {
               height: 70px;
               margin-left: 140px;
               width: 70px;
               margin-top: 20px;
          }

          .col {
               margin: 30px;
               margin-top: 60px;
          }

          .card {
               background-color: rgb(248, 245, 245);
               border-color: rgb(248, 245, 245);
               border-radius: 5px 5px 5px 5px;
          }

          .I img {
               margin-left: 70px;
               margin-top: 40px;
               border-radius: 15px 15px 15px 15px;
          }

          .I h2 {
               position: relative;
               bottom: 500px;
               left: 650px;
          }

          .I p {
               position: relative;
               bottom: 500px;
               left: 650px;
               color: white;
          }

          .i {
               position: relative;
               bottom: 500px;
               left: 650px;
          }

          .i1 {
               height: 45px;
               width: 160px;
               background-color: white;
               border-color: white;
               font-size: large;
          }

          .i1:hover {
               background-color: rgb(163, 89, 212);
               color: white;
          }

          .i2 {
               height: 45px;
               width: 160px;
               background-color: rgb(163, 89, 212);
               border-color: rgb(163, 89, 212);
               color: white;
               font-size: large;
          }

          .i2:hover {
               background-color: rgb(130, 58, 179);
               color: rgb(177, 105, 224);
               border-color: rgb(179, 109, 226);
          }

          .J {
               position: relative;
               bottom: 170px;
               margin-left: 20px;
               font-weight: 700;
          }

          .K {
               position: relative;
               bottom: 180px;
               height: 500px;
               width: 90%;
               margin: 50px;
               /* background-color: cadetblue; */
               box-shadow: 1px 2px 10px;
               display: flex;
          }

          .k1 {
               margin-left: 20px;
               font-size: medium;
               font-weight: 600;
               width: 60%;
               font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               height: 500px;
               /* background-color: thistle; */
          }

          .k2 {
               width: 40%;
               margin-top: 40px;
          }

          .k4 {
               border-color: 1px solid rgba(0, 0, 0, 0.856);
               margin: 10px;
               height: 50px;
               width: 400px;
          }

          .k2 ::placeholder {
               padding-left: 20px;
               color: black;
               font-size: large;
          }

          .k3 {
               border-color: 1px solid rgba(0, 0, 0, 0.856);
               margin: 10px;
               height: 120px;
               width: 400px;
          }

          .k5 {
               /* border-color: 1px solid rgb(218, 108, 145); */
               border-color: rgb(218, 108, 145);
               background-color: rgb(218, 108, 145);
               margin-top: 30px;
               margin-left: 150px;
               color: white;
               height: 50px;
               width: 130px;
          }

          .k5:hover {
               border-color: rgb(218, 108, 145);
               color: rgb(218, 108, 145);
               background-color: white;
          }

          .L h2 {
               position: relative;
               bottom: 140px;
               font-weight: 700;
          }

          .m1 {
               height: 130px;
               width: 95%;
               background-color: rgb(218, 108, 145);
               margin-left: 35px;
               position: relative;
               bottom: 100px;
          }

          .carousel-inner2 {
               /* margin-top: 30px; */
               height: 220px;
               width: 88%;
               margin-left: 80px;
               position: relative;
               bottom: 280px;
               background-color: rgb(255, 255, 255);
               box-shadow: 1px 2px 10px;
          }

          .N1 {
               /* position: relative;
               bottom: 280px; */
               margin: 20px;
          }



          .O {
               /* position: relative;
               bottom: 200px; */
               height: 450px;
               width: 85%;
               background-color: rgb(37, 37, 37);
               margin-left: 100px;
          }

          .o1 {
               display: flex;
               justify-content: center;
               gap: 20px;
               margin-top: 50px;
          }

          .o1 img {
               margin-top: 50px;
          }

          .o2 {
               display: flex;
               justify-content: center;
          }

          .q1 {
               margin-top: 50px;
               margin-left: 20px;
               height: 200px;
               width: 250px;
          }

          .q1 p {
               margin-top: 20px;
          }

          .q2 {
               margin-top: 50px;
               margin-left: 20px;
               height: 200px;
               width: 250px;
          }

          .q2 input {
               height: 40px;
               width: 230px;
               margin-top: 10px;
          }

          .q2 button {
               height: 45px;
               width: 130px;
               background-color: palevioletred;
               color: white;
               margin-top: 15px;
          }

          .q3 {
               margin-top: 50px;
               /* margin-left: 20px; */
               height: 200px;
               width: 300px;
          }

          .w {
               display: flex;
               /* justify-content: center; */
               /* margin-top: 20px; */
               gap: 20px;
               
          }
          .w img{
               margin-top: 20px;
          }
          .w1  div{
               margin-top: 20px;
          }
     </style>
</head>

<body>
     <div class="A">
          <div class="a1">
               <h6>Giftos Template Demo</h6>
          </div>
          <div class="a2"></div>
          <div class="a3">
               <img src="https://img.icons8.com/?size=1x&id=13903&format=png" height="20px" alt="">
               <span>Close</span>
          </div>
     </div>

     <div class="B">
          <div><img src="https://www.bbvaapimarket.com/wp-content/uploads/2015/01/compra_online.jpg" width="150px"
                    height="120px"></div>
          <div><img src="https://www.wordstream.com/wp-content/uploads/2021/07/social-sharing-1.jpg" width="150px"
                    height="120px"></div>
          <div><img src="https://i0.wp.com/www.knowledge-era.com/wp-content/uploads/2021/04/wordpress-theme.jpg?fit=1200%2C628&ssl=1"
                    width="150px" height="120px"></div>
          <div><img src="https://blogiestools.com/wp-content/uploads/2021/03/Elegant-themes-review.jpg" width="150px"
                    height="120px"></div>
          <div><img src="https://www.isitwp.com/wp-content/uploads/2021/09/best-wordpress-theme.png" width="290px"
                    height="120px"></div>

     </div>

     <div class="C">
          <h2 align="center" style="font-weight: 700;">GIFTOS</h2>
          <div class="c1">
               <button type="button" class="btn btn-primary">HOME</button>
               <button type="button" class="btn btn-secondary">SHOP</button>
               <button type="button" class="btn btn-success">WHY US</button>
               <button type="button" class="btn btn-danger">TESTIMONIAL</button>
               <button type="button" class="btn btn-warning">CONTACT US</button>
               <button type="button" class="btn btn-info">LOGIN</button>
               <button type="button" class="btn btn-light">SEARCH</button>
               <!-- <button type="button" class="btn btn-dark">SEARCH</button> -->

          </div>
          <div class="c2">
               <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                         <div class="carousel-item active">
                              <img src="https://cdn.hospitalgiftshop.com/hgs-img/Categories/mobile-friendly/Branches-Gift-Shop.png"
                                   class="d-block w-100">
                         </div>
                         <div class="carousel-item">
                              <img src="https://cdn.hospitalgiftshop.com/hgs-img/Categories/mobile-friendly/Branches-Gift-Shop.png"
                                   class="d-block w-100" alt="...">
                         </div>
                         <div class="carousel-item">
                              <img src="https://cdn.hospitalgiftshop.com/hgs-img/Categories/mobile-friendly/Branches-Gift-Shop.png"
                                   class="d-block w-100" alt="...">
                         </div>

                    </div>

               </div>
          </div>
          <h1 class="D" align="center">LATEST PRODUCTS</h1>

          <div class="E">
               <div class="E1">
                    <div class="e1">
                         <button>New</button>
                         <img src="https://e7.pngegg.com/pngimages/708/375/png-clipart-jewellery-bangle-earring-bracelet-gold-jewelry-miscellaneous-fashion.png"
                              height="200px">
                         <div class="e3">
                              <h5>Bangle</h5>
                              <h5>Price <span style="color: rgb(218, 108, 145);">$200</span></h5>
                         </div>
                    </div>
                    <div class="e1">
                         <button>New</button>
                         <img src="https://png.pngtree.com/element_pic/00/16/08/2057b76af9ed627.jpg" height="200px">
                         <div class="e3">
                              <h5>Watch</h5>
                              <h5>Price <span style="color: rgb(218, 108, 145);">$300</span></h5>
                         </div>
                    </div>
                    <div class="e1">
                         <button>New</button>
                         <img src="https://i.pinimg.com/564x/b6/d5/d5/b6d5d5e8fa7b074a580a41a8e01411f6.jpg">
                         <div class="e3">
                              <h5>Teddy</h5>
                              <h5>Price <span style="color: rgb(218, 108, 145);">$500</span></h5>
                         </div>
                    </div>
                    <div class="e1">
                         <button>New</button>
                         <img src="https://toppng.com/uploads/preview/bouquet-of-flowers-png-image-birthday-flowers-bouquet-11562910167zxkxkhjsdj.png"
                              height="200px">
                         <div class="e3">
                              <h5>Flower</h5>
                              <h5>Price <span style="color: rgb(218, 108, 145);">$45</span></h5>
                         </div>
                    </div>


               </div>
               <div class="E2">
                    <div class="e1">
                         <button>New</button>
                         <img src="https://e7.pngegg.com/pngimages/708/375/png-clipart-jewellery-bangle-earring-bracelet-gold-jewelry-miscellaneous-fashion.png"
                              height="200px">
                         <div class="e3">
                              <h5>Bangle</h5>
                              <h5>Price <span style="color: rgb(218, 108, 145);">$200</span></h5>
                         </div>
                    </div>
                    <div class="e1">
                         <button>New</button>
                         <img src="https://png.pngtree.com/element_pic/00/16/08/2057b76af9ed627.jpg" height="200px">
                         <div class="e3">
                              <h5>Watch</h5>
                              <h5>Price <span style="color: rgb(218, 108, 145);">$200</span></h5>
                         </div>
                    </div>
                    <div class="e1">
                         <button>New</button>
                         <img src="https://i.pinimg.com/564x/b6/d5/d5/b6d5d5e8fa7b074a580a41a8e01411f6.jpg">
                         <div class="e3">
                              <h5>Teddy</h5>
                              <h5>Price <span style="color: rgb(218, 108, 145);">$300</span></h5>
                         </div>
                    </div>
                    <div class="e1">
                         <button>New</button>
                         <img src="https://toppng.com/uploads/preview/bouquet-of-flowers-png-image-birthday-flowers-bouquet-11562910167zxkxkhjsdj.png"
                              height="200px">
                         <div class="e3">
                              <h5>Flower</h5>
                              <h5>Price <span style="color:rgb(218, 108, 145);">$50</span></h5>
                         </div>
                    </div>
               </div>
          </div>
          <div class="F" align="center">
               <button type="button" class="btn btn-primary btn-lg">View All Product</button>
          </div>
          <div class="G">
               <img src="https://img.freepik.com/free-photo/girl-with-winter-clothes-shopping-bags_23-2148333153.jpg">
               <h2>BEST SAVINGS ON <br>
                    NEW ARRIVALS</h2>
               <p>Qui ex dolore at repellat, quia neque doloribus omnis <br> adipisci, ipsum eos odio fugit ut eveniet
                    blanditiis <br> praesentium totam non nostrum dignissimos nihil eius <br> facere et eaque. Qui,
                    animi obcaecati.</p>
               <div class="G1">
                    <button class="g1">Buy Now</button>
                    <button class="g2">See More</button>
               </div>

          </div>
          <div>
               <h2 class="H" align="center" style="font-weight: 700;">WHY SHOP WITH US</h2>
          </div>
          <div class="row row-cols-1 row-cols-md-2 g-4">
               <div class="col">
                    <div class="card">
                         <img src="https://www.citypng.com/public/uploads/preview/hd-fast-delivery-shipping-car-truck-purple-icon-transparent-background-21635365906o7s66bcn6r.png?v=2023060203"
                              class="card-img-top" alt="...">
                         <div class="card-body">
                              <h5 class="card-title" align="center" style="font-size: x-large;">Fast Dilevery</h5>
                              <p class="card-text" style="text-align: center; font-size: larger;">variations of passages
                                   of Lorem Ipsum available</p>
                         </div>
                    </div>
               </div>
               <div class="col">
                    <div class="card">
                         <img src="https://e7.pngegg.com/pngimages/494/693/png-clipart-logo-shopping-list-design-product-shopping-list-purple-angle-thumbnail.png"
                              alt="...">
                         <div class="card-body">
                              <h4 class="card-title" align="center">Free Shiping</h4>
                              <p class="card-text" style="text-align: center; font-size: larger;">variations of passages
                                   of Lorem Ipsum available</p>
                         </div>
                    </div>
               </div>
               <div class="col">
                    <div class="card">
                         <img src="https://blog.catmania.com.br/wp-content/uploads/2019/09/original-catmania-bolsas.png"
                              class="card-img-top" alt="...">
                         <div class="card-body">
                              <h5 class="card-title" align="center" style="font-size: x-large;">Best Quality</h5>
                              <p class="card-text" style="text-align: center; font-size: larger;">variations of passages
                                   of Lorem Ipsum available</p>
                         </div>
                    </div>
               </div>
          </div>
          <div class="I">
               <img src="https://img.freepik.com/premium-photo/purple-gift-box-with-purple-ribbon-bunch-balloons-top_784625-5682.jpg?w=2000"
                    height="500px" width="90%" class="img-fluid" alt="...">
               <h2 style="color: white; font-weight: 800;  font-size: xx-large;">GIFTS FOR YOUR <br>
                    LOVED ONES</h2>
               <p style="font-size: large;">Omnis ex nam laudantium odit illum harum, excepturi accusamus at <br>
                    corrupti,
                    velit blanditiis unde perspiciatis, vitae minus culpa? Beatae at <br> aut consequuntur porro
                    adipisci
                    aliquam eaque iste ducimus expedita <br> accusantium?</p>
               <div class="i">
                    <button class="i1">Buy Now</button>
                    <button class="i2">See More</button>
               </div>

          </div>
          <h2 class="J">CONTACT US</h2>

          <div class="K">
               <div class="k1">
                    <p>Google Maps Platform rejected your request. This API project is not authorized to use this <br>
                         API.</p>
               </div>
               <div class="k2">
                    <form action="">
                         <input class="k4" type="text" placeholder="Name"><br>
                         <input class="k4" type="email" placeholder="Email"><br>
                         <input class="k4" type="number" placeholder="Phone"><br>
                         <input class="k3" type="text" placeholder="Massege"><br>
                         <button class="k5">SEND</button>
                    </form>
               </div>
          </div>
          <div class="L">
               <h2 align="center">TESTIMONIAL</h2>
          </div>
          <div class="M">
               <div class="m1"></div>
               <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner2">
                         <div class="carousel-item active">
                              <div class="N1">
                                   <h4 style="color: rgb(218, 108, 145); font-weight: 700;">Brad Johns</h4>
                                   <h5 style="color: rgb(153, 152, 152);">Default model text</h5>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia id cupiditate
                                        earum quis minima, omnis nulla possimus voluptates beatae odit molestias rem
                                        error odio dolore magni assumenda ad quo ipsa debitis quisquam voluptas
                                        repellendus in vitae doloremque! Alias quae ipsa provident numquam facere omnis.
                                        Maxime cupiditate officia at? Magni deserunt quae magnam eligendi omnis
                                        reprehenderit aperiam aliquam pariatur.</p>
                              </div>
                         </div>
                         <div class="carousel-item">
                              <div class="N1">
                                   <h4 style="color: rgb(218, 108, 145); font-weight: 700;">Brad Johns</h4>
                                   <h5 style="color: rgb(153, 152, 152);">Default model text</h5>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia id cupiditate
                                        earum quis minima, omnis nulla possimus voluptates beatae odit molestias rem
                                        error odio dolore magni assumenda ad quo ipsa debitis quisquam voluptas
                                        repellendus in vitae doloremque! Alias quae ipsa provident numquam facere omnis.
                                        Maxime cupiditate officia at? Magni deserunt quae magnam eligendi omnis
                                        reprehenderit aperiam aliquam pariatur.</p>
                              </div>
                         </div>
                         <div class="carousel-item">
                              <div class="N1">
                                   <h4 style="color: rgb(218, 108, 145); font-weight: 700;">Brad Johns</h4>
                                   <h5 style="color: rgb(153, 152, 152);">Default model text</h5>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia id cupiditate
                                        earum quis minima, omnis nulla possimus voluptates beatae odit molestias rem
                                        error odio dolore magni assumenda ad quo ipsa debitis quisquam voluptas
                                        repellendus in vitae doloremque! Alias quae ipsa provident numquam facere omnis.
                                        Maxime cupiditate officia at? Magni deserunt quae magnam eligendi omnis
                                        reprehenderit aperiam aliquam pariatur.</p>
                              </div>
                         </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                         data-bs-slide="prev">
                         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                         <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                         data-bs-slide="next">
                         <span class="carousel-control-next-icon" aria-hidden="true"></span>
                         <span class="visually-hidden">Next</span>
                    </button>
               </div>
          </div>
          <div class="O">
               <div class="o1">
                    <div><img src="icons8-facebook-24 (1).png" alt="" height="30px"></div>
                    <div><img src="icons8-twitter-60 (1).png" alt="" height="30px"></div>
                    <div><img src="icons8-instagram-50 (1).png" alt="" height="30px"></div>
                    <div><img src="icons8-youtube-50 (1).png" alt="" height="30px"></div>

               </div>
               <div class="o2">
                    <div class="q1">
                         <h4 style="color: white;">ABOUT US</h4>
                         <p style="font-size: large; color: rgb(209, 208, 208);">Lorem ipsum dolor sit amet consectetur
                              adipisicing elit. Max inventore tempora tenetur? No assumenda nesciunt doloribus
                              perfere dicta reiciendis des.</p>
                    </div>
                    <div class="q2">
                         <h4 style="color: white;">NEWSLETTER</h4>
                         <input type="text" placeholder="Enter your email">
                         <button>SUBSCRIBE</button>
                    </div>
                    <div class="q1">
                         <h4 style="color: white;">NEED HELP</h4>
                         <p style="font-size: large; color: rgb(202, 201, 201);">Lorem ipsum dolor sit amet consectetur
                              adipisicing elit. Max inventore tempora tenetur? No assumenda nesciunt doloribus
                              perfere dicta reiciendis des.</p>
                    </div>
                    <div class="q3">
                         <h4  style="color: white;">CONTACT US</h4>
                         <div class="w">
                              <div>
                                   <div><img src="icons8-location-50 (1).png" alt="" height="25px"></div>
                                   <div><img src="icons8-call-50 (2).png" alt="" height="25px"></div>
                                   <div><img src="icons8-mail-24 (1).png" alt="" height="25px"></div>
                              </div>
                              <div class="w1">
                                   <div style="color: rgb(235, 233, 233);">Gb road 123 London UK</div>
                                   <div style="color: rgb(235, 233, 233);">+01 1234567890</div>
                                   <div style="color: rgb(235, 233, 233);">mail@domain.com</div>
                              </div>
                         </div>
                    </div>

               </div>
          </div>
     </div>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous">
     </script>
</body>

</html>